<component name="libraryTable">
  <library name="beta-1.2.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6e0dca82464da0abc66eb143449a954debddc705/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6e0dca82464da0abc66eb143449a954debddc705/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>