<component name="libraryTable">
  <library name="support-fragment-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/40d07de8fc841d6768c308ca5bfc77f9ab99fc80/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/40d07de8fc841d6768c308ca5bfc77f9ab99fc80/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>