<resources>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="loading">Carregando</string>
    <string name="sign_out">Deslogar</string>
    <string name="create_account">Criar conta</string>
    <string name="sign_in">Login</string>
    <string name="hint_password">Senha</string>
    <string name="hint_email">Email</string>

    <string name="required">Requerido.</string>
    <string name="signed_out">Deslogado</string>
    <string name="firebase_status_fmt">Firebase status: %s</string>
    <string name="emailpassword_status_fmt">Email status: %s</string>

    <!-- Application -->
    <string name="app_name">Revita</string>

    <!-- Actions -->
    <string name="action_logout">Deslogar</string>

    <!-- Buttons -->
    <string name="btn_scan">Escanear código</string>
    <string name="btn_close">Sair</string>
    <string name="btn_profile">Perfil</string>
    <string name="btn_open">Abrir</string>
    <string name="btn_create">Adicionar</string>
    <string name="btn_speech_instructions">Falar Instruções</string>

    <!-- Hints -->
    <string name="hint_code">Código</string>
    <string name="hnt_blood_pressure">Pressão Arterial</string>
    <string name="hnt_heart_rate">Frequência Cardíaca</string>
    <string name="hnt_height">Estatura</string>
    <string name="hnt_number_of_turns">Número de voltas</string>
    <string name="hnt_meters">Metros</string>
    <string name="hnt_body_mass">Massa Corporal</string>

    <!-- Image description -->
    <string name="img_status_description">Estado do item da avaliação</string>
    <string name="img_option_description">Icone da opção</string>

    <!-- Text -->
    <string name="txt_profile">Ocupação</string>
    <string name="txt_name">Nome</string>
    <string name="txt_add">Adicionar</string>

    <!-- Instructions -->
    <string name="inst_blood_pressure_and_heart_rate">
        Sem instruções
    </string>
    <string name="inst_comments">
        Sem instruções
    </string>
    <string name="inst_flexibility">
        O Sr(a) deverá respirar fundo, no momento em que estiver
        soltando o ar, o Sr(a) flexionará o tronco o máximo que conseguir,
        empurrando o medidor da régua do banco o mais longe do seu corpo que
        conseguir. Iremos repetir o teste 3 vezes. Podemos começar?
    </string>
    <string name="inst_body_mass_and_height">
        Suba na balança com um passo lateral, pelo lado da balança,
        assim. Mantenha-se parado e de costas para mim enquanto
        estiver na balança. Podemos começar?
    </string>
    <string name="inst_time_up_and_go">
        Quando eu lhe disser o comando VAI, o Sr (a) deverá levantar-se da cadeira,
        caminhar até aquela marcação, virar-se e retornar à cadeira e sentar-se.
        Caminhe no passo do seu dia a dia. Podemos começar?
        </string>
    <string name="inst_walking">
        O Sr(a) deverá caminhar normalmente a maior distância que conseguir,
        sem correr, em 6 minutos. Caso seja necessário, pode diminuir a velocidade
        ou parar para descansar, retomando o teste em seguida. Podemos começar?
    </string>
    <string name="inst_dynamometer_manual">
        O Sr(a) deverá permanecer sentado segurando esse aparelho e, enquanto
        o Sr(a) solta o ar, deverá apertá-lo com toda sua força e manter pelo
        tempo que eu pedir. Faremos isso 3 vezes. Podemos começar?
    </string>
    <string name="inst_balance">
        O Sr(a) deverá permanecer em uma perna só por 30 segundos. Se não conseguir,
        você ainda terá mais duas chances. Você não poderá apoiar a perna elevada no chão,
        nem pular, nem apoiar a perna que esta elevada na outra. Você poderá usar outras
        estratégias para se manter equilibrado, mas tente não mexer o pé que está no chão.
        Vou iniciar a contagem quando eu falar "já". Podemos começar?
    </string>
    <string name="hnt_leg_left">Perna esquerda apoiada</string>
    <string name="hnt_leg_right">Perna direita apoiada</string>
    <string name="hnt_time_up_and_go">Time Up and Go (Velocidade habitual)</string>
    <string name="txt_about_title">Laboratório de Pesquisa em Saúde do Idoso da UFSCar</string>
    <string name="txt_about_description">Percorrendo um caminho, o símbolo remete à relação de conectividade, aos ciclos, ao movimento, aos exercícios físicos, a força, fexibilidade, equilíbrio, ritmo e coordenação, elementos trabalhados dentro do projeto.
        Com base nos princípios e funções do laboratório, a marca representa a conectividade das pesquisas com as atividades exerci- das pelos idosos.
        Tendo como cor de contraste um tom de azul esverdeado, a cor traz a mistura de suas funções, sendo o azul como representa- ção de saúde, bem estar, purifcação e harmonia e o tom do verde remetendo à esperança, à cura, natureza, fertilidade e juventude em um híbrido de suas sensações de psicologia das cores.</string>
    <string name="hnt_trunk_flexibility">Flexibilidade do tronco</string>
    <string name="hnt_abdominal_circumference">Circunferência abdominal</string>
    <string name="hnt_hip">Quadril</string>
    <string name="hnt_sitting_and_standing">Sentar e levanta da cadeira</string>
    <string name="hnt_fat_percent">Percentual de gordura</string>
    <string name="hnt_fat_mass">Massa de gordura</string>
    <string name="hnt_sinister">Sinistro</string>
    <string name="hnt_dexterous">Destro</string>
    <string name="hnt_right_hand">Mão direita</string>
    <string name="hnt_left_hand">Mão esquerda</string>
    <string name="ctd_user_image">Image do usuário</string>
    <string name="txt_create_a_new_user">Criar um novo usuário.</string>
    <string name="hnt_code">Código</string>
    <string name="hnt_name">Nome</string>
    <string name="hnt_status">Estado</string>
    <string name="hnt_birthday">Data de Aniversário</string>
    <string name="hnt_genre">Sexo</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="drw_system">Sistema</string>
    <string name="drw_tlt_about">Sobre</string>
    <string name="drw_tlt_exit">Exit</string>
    <string name="txt_profile_info">Informações do usuário</string>
    <string name="hnt_username">Nome do usuário</string>
    <string name="hnt_password">Senha</string>
    <string name="hnt_profile">Ocupação</string>
    <string name="txt_blood_pressure_and_heart_rate">Dados sobre pressão arterial e frequência cardíaca</string>
    <string name="hnt_systolic_pressure">Pressão Sistólica</string>
    <string name="hnt_diastolic_pressure">Pressão Diastólica</string>
    <string name="txt_update">Atualizar</string>
    <string name="hnt_hand_strength">Pressão Palmar</string>
    <string name="hnt_other_comments">Outras Observações</string>
    <string name="hnt_current_physical_activity">Atividade Física atual</string>
    <string name="hnt_medicines">Medicamentos</string>
    <string name="hnt_number_of_falls">Número de quedas</string>
    <string name="hnt_dropped">Sofreu alguma queda nos últimos 3 anos</string>
    <string name="inst_bioimpedeance">Sem instruções</string>
    <string name="inst_sitting_and_standing">Sem instruções</string>
    <string name="hnt_waist">Cintura</string>

    <!-- Fragment Internal Title -->
    <string name="ttl_blood_pressure_and_heat_rate">Pressão Arterial e Frequência Cardíaca</string>
    <string name="ttl_body_mass_and_height">Massa Corporal e Estatura</string>
    <string name="ttl_bioimpedance">Bioimpedância</string>
    <string name="ttl_sitting_and_standing">Sentar e levantar / 30s</string>
    <string name="ttl_handgrip_strength">Força de pressão palmar</string>
    <string name="ttl_flexibility">Flexibilidade</string>
    <string name="ttl_balance">Equilíbrio</string>
    <string name="ttl_walking">Caminhada</string>
    <string name="ttl_comments">Observações</string>
    <string name="ttl_dynamometer_manual">Força de pressão palmar</string>

    <!-- Errors -->
    <string name="err_authentication_fail">"Erro ao autenticar o usuário."</string>
    <string name="crashlytics_profile">Profile</string>

    <!-- Toast Messages -->
    <string name="msg_in_progress">Em progresso.</string>
    <string name="msg_time_is_ending">O tempo está terminando.</string>
    <string name="msg_finish">Terminou.</string>
    <string name="msg_send_success">Dados enviados com sucesso.</string>
    <string name="msg_send_fail">Ocorreu um problema na operação tente novamente.</string>
    <string name="user_update_fail">Erro ao atualizar o usuário.</string>
    <string name="user_update_success">Dados atualizados com sucesso.</string>
</resources>
